spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=workshopapp
spring.datasource.password=workshopapp
spring.liquibase.change-log=classpath:liquibase-changelog.xml
